{
  // Randevu remote MCP server (Cloudflare Worker + Durable Objects).
  // Two agents connect to /mcp and meet in a shared Room. Plaintext (test tier).
  "name": "randevu-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-09",
  "compatibility_flags": ["nodejs_compat"],
  // Public base URL, used to build shareable /j/<code> invite links. Update on custom domain.
  "vars": {
    "PUBLIC_URL": "https://randevu-mcp.agoston-fung.workers.dev"
  },
  "durable_objects": {
    "bindings": [
      { "name": "RANDEVU_MCP", "class_name": "RandevuMcp" },
      { "name": "ROOM", "class_name": "Room" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RandevuMcp", "Room"] }
  ]
}
