{
  "name": "@randevu/relay",
  "version": "0.0.0",
  "private": true,
  "description": "Randevu Relay — Cloudflare Worker + one Durable Object per session. Blind by construction.",
  "type": "module",
  "main": "./dist/lib.js",
  "module": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "coverage": "vitest run --project=node --coverage --coverage.provider=v8 --coverage.reporter=text --coverage.include=src/**",
    "test": "vitest run"
  },
  "dependencies": {
    "@noble/hashes": "^1.7.1",
    "@randevu/core": "workspace:*",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@randevu/local": "workspace:*",
    "@randevu/relay-client": "workspace:*",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^4.0.0"
  }
}
